{
  "name": "stripe-id-generator",
  "version": "0.1.1",
  "description": "Generates random ids with a prefix (a la Stripe)",
  "author": "mingchun.or <mingchuno@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/mingchuno/stripe-id-generator"
  },
  "license": "MIT",
  "keywords": [
    "id",
    "generator",
    "prefix",
    "stripe"
  ],
  "type": "commonjs",
  "main": "./dist/stripe-id-generator.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/stripe-id-generator.d.cts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/stripe-id-generator.d.cts",
        "default": "./dist/stripe-id-generator.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": "^22.0.0 || ^24.0.0 || >=26.0.0"
  },
  "scripts": {
    "clean": "node --input-type=module -e \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc",
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "tsc --noEmit && tsc -p test/types/tsconfig.json",
    "test": "npm run build && node --test --experimental-test-coverage --test-coverage-include=dist/*.cjs --test-coverage-lines=95 --test-coverage-functions=95 --test-coverage-branches=90 test/*.test.mjs",
    "test:package": "node tools/test-package.mjs",
    "check": "npm run lint && npm test && npm run typecheck && npm run test:package",
    "prepack": "npm run build",
    "prepublishOnly": "npm run check"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/node": "22.20.4",
    "typescript": "7.0.2"
  }
}
